<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Computer Grapics</title>
	</head>
</html>
<body style="text-align: center; margin-top: 10%;">
	<div>
		<a href="ex1/ex1.html">Exersice - 1 </a>
	</div>
	<div>
		<a href="ex2/ex2.html">Exersice - 2 </a>
	</div>

</body>