<!DOCTYPE HTML>
<html>
    <head>
    	<link type="text/css" rel="stylesheet" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Computer Grapics</title>
    </head>
    <body>
      <div class="wrapper">
    	<header>
    		<h1>computer graphics</h1>
    	</header>
		<section>
			<aside>
			<ul id="options">
				<li><a href="#" data-man="move" class="btn blue">Move</a></li>
				<li><a href="#" data-man="derivative" class="btn green">Shear</a></li>
				<li><a href="#" data-man="scale" class="btn orange">Scale</a></li>
				<li><a href="#" data-man="rotate" class="btn black">Rotate</a></li>
				<li><a href="#" data-man="mirror-xy" class="btn red">Mirror X</a></li>
				<li><a href="#" data-man="mirror-yx" class="btn red">Mirror Y</a></li>
				<li><a href="#" onclick="location.reload();" class="btn grey">Reset</a></li>
			</ul>
			<ul class="hide" id="change">
				<li class="err">input blank or incorrect value</li>
				<li><span class="small-red hide scale">*for scaling the numbers need to be between 0-20: above 10 grows, under 10 shrinks</span></li>
				<li><span class="small-red hide shear">*for shearing please select only one axis at a time</span></li>
				<li><span class="input-name">X:</span><input type="number" class="form-control" name="x"/></li> 
				<li class="y-ax">Y:<input type="number" class="form-control" name="y" /></li>
				<li><a href="#" class="btn green">Change!</a></li>
				<li><a href="#" class="btn back red">Back!</a></li>
			</ul>
			</aside>
			<canvas id="canvas" width="800" height="600"></canvas>
		</section>
		<section id="input">
			<h2>Input File:</h2>
			<ul>
				<li>line,297,142,297,324</li>
				<li>line,138,325,508,325</li>
				<li>curve,510,323,403,453,215,448,138,330</li>
				<li>curve,298,142,380,213,378,270,297,323</li>
				<li>circle,317,201,327,221</li>
				<li>circle,240,350,265,365</li>
				<li>circle,380,344,395,362</li>
				<li>circle,332,348,335,376</li>
				<li>circle,322,253,319,273</li> 
			</ul>
		</section>
	  </div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

