<!DOCTYPE HTML>
<html>
    <head>
    	<link type="text/css" rel="stylesheet" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Computer Grapics</title>
    </head>
    <body>
      <div class="wrapper">
    	<header>
    		<h1>computer graphics</h1>
    	</header>
		<section>
			<aside><ul>
				<li><a href="#" onclick="clearCanvas();" class="btn green">Clear canvas</a></li>
				<li><a href="#" onclick="setTrackMouse('line');" class="btn orange">Line by mouse click</a></li>
				<li><a href="#" onclick="setTrackMouse('circle');" class="btn blue">Circle by mouse click</a></li>
				<li><a href="#" onclick="setTrackMouse('curve');" class="btn black">Curve by mouse click</a></li>
				<li>
					<a href="#" onclick="setTrackMouse('polygon');" class="btn polygon brown">Polygon by click</a>
					<div id="sides" class="hide">
						<input type="number" min="3" /><span class="btn sides-btn btn-small">Go-></span>
					</div>
				</li>
				<li><a href="#" class="btn color-btn red">Pick a color</a></li>
				<li id="colors">
					<p>Choose one:</p>
					<ul>
						<li><i class="color-icon green"></i></li>
						<li><i class="color-icon blue"></i></li>
						<li><i class="color-icon orange"></i></li>
						<li><i class="color-icon red"></i></li>
					</ul>
					<ul>
						<li><i class="color-icon black"></i></li>
						<li><i class="color-icon pink"></i></li>
						<li><i class="color-icon grey"></i></li>
						<li><i class="color-icon brown"></i></li>
					</ul>
				</li>
			</ul></aside>
			<canvas id="canvas" width="800" height="600"></canvas>
		</section>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	  </div>
	  <section id="output">
	  	<h2>Output:</h2>
	  </section>
    </body>
</html>

